
@out-of-range-color: lighten(#333, 40%);
@out-of-range-bg-color: lighten(#FFF, 100%);

@calendar-border: #DDD;
@cell-border: #DDD;

@border-color: #CCC;

@segment-width: percentage(1 / 7);

@time-selection-color: white;
@time-selection-bg-color: rgba(0, 0, 0, .50);
@date-selection-bg-color: rgba(44, 233, 34, .10);


// @event-bg: #74ad31;
// @event-border: darken(#74ad31, 10%);
// @event-outline: #75ad31;
@event-color: black;
@event-border-radius: 0px;
@event-padding: 2px 5px;
@event-zindex: 0;

@btn-color: #373a3c;
@btn-bg: #fff;
@btn-border: #ccc;

@current-time-color: #74ad31;

@rbc-css-prefix: rbc-i;

@today-highlight-bg: #eaf6ff;
